{
  "pages": [
    "pages/tabbar/user/user",
    "pages/tabbar/home/home",
    "pages/enter/enter",
    "pages/group/result/result",
    "pages/group/start",
    "pages/group/search/search",
    "pages/tabbar/user/orders/orders",
    "pages/tabbar/cart/cart",
    "pages/tabbar/shoplist/shoplist",
    "pages/tabbar/home/search/search",
    "pages/enter/nongchang/nongchang",
    "pages/enter/index/index",
    "pages/tabbar/user/orders/receive/receive",
    "pages/tabbar/user/orders/order/order",
    "pages/tabbar/user/earnings/earnings",
    "pages/tabbar/user/fans/fans",
    "pages/goods/goods",
    "pages/tabbar/user/points/points",
    "pages/tabbar/user/address/address",
    "pages/tabbar/user/profile/profile",
    "pages/comment/comment",
    "pages/detail/detail",
    "pages/tabbar/cart/settle/settle",
    "pages/goodslist/goodslist"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/tabbar/home/home",
        "iconPath": "/static/icons/tabbar/1.png",
        "selectedIconPath": "/static/icons/tabbar/1-selected.png",
        "text": "附件商家"
      },
      {
        "pagePath": "pages/tabbar/shoplist/shoplist",
        "iconPath": "/static/icons/tabbar/3-copy.png",
        "selectedIconPath": "/static/icons/tabbar/2-selected.png",
        "text": "商家列表"
      },
      {
        "pagePath": "pages/tabbar/cart/cart",
        "iconPath": "/static/icons/tabbar/3.png",
        "selectedIconPath": "/static/icons/tabbar/3-selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/tabbar/user/user",
        "iconPath": "/static/icons/tabbar/4.png",
        "selectedIconPath": "/static/icons/tabbar/4-selected.png",
        "text": "个人中心"
      }
    ]
  }
}