{
  "pages": [
    "pages/tabbar/home/home",
    "pages/tabbar/user/user",
    "pages/goods/goods",
    "pages/tabbar/cart/settle/settle",
    "pages/goodslist/goodslist",
    "pages/tabbar/cart/cart",
    "pages/tabbar/shoplist/shoplist",
    "pages/enter/enter",
    "pages/tabbar/home/search/search",
    "pages/enter/nongchang/nongchang",
    "pages/enter/index/index",
    "pages/comment/comment",
    "pages/comments/comments"
  ],
  "subpackages": [
    {
      "root": "pages/user/",
      "pages": [
        "orders/receive/receive",
        "orders/order/order",
        "earnings/earnings",
        "fans/fans",
        "points/points",
        "address/address",
        "profile/profile",
        "orders/orders",
        "draw/draw",
        "group/group"
      ]
    },
    {
      "root": "pages/group/",
      "pages": [
        "search/search",
        "start",
        "result/result"
      ]
    },{
      "root": "pages/detail/",
      "pages": [
        "detail"
      ]
    }
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/tabbar/home/home",
        "iconPath": "/static/icons/tabbar/1.png",
        "selectedIconPath": "/static/icons/tabbar/1-selected.png",
        "text": "附件商家"
      },
      {
        "pagePath": "pages/tabbar/shoplist/shoplist",
        "iconPath": "/static/icons/tabbar/3-copy.png",
        "selectedIconPath": "/static/icons/tabbar/2-selected.png",
        "text": "商家列表"
      },
      {
        "pagePath": "pages/tabbar/cart/cart",
        "iconPath": "/static/icons/tabbar/3.png",
        "selectedIconPath": "/static/icons/tabbar/3-selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/tabbar/user/user",
        "iconPath": "/static/icons/tabbar/4.png",
        "selectedIconPath": "/static/icons/tabbar/4-selected.png",
        "text": "个人中心"
      }
    ]
  }
}